{
    "python.defaultInterpreterPath": "C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python312\\python.exe",
    "python.analysis.typeCheckingMode": "basic",
    "python.linting.enabled": true,
    "python.terminal.activateEnvironment": true
}
